VITE_PROJECT_ID = "65961d204f363e55b2ea"
VITE_API_END_POINT = "https://cloud.appwrite.io/v1"
VITE_DATABASE_ID = "65963b71b3fe4dc751b2"
VITE_COLLECTION_ID = "65963dee95472dac1023"
VITE_BUCKET_ID = "65963d9ede4f5dd7357f"